apiVersion: v1
kind: ConfigMap
metadata:
  name: authentication-config
data:
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ADMIN_TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  ADMIN_JWT_SECRET: "admin_jwt_secret"
  JWT_SECRET: "auth_ms_jwt_secret"
  DB_HOST: "auth-db-service"
  DB_PORT: "5432"
