apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-config
data:
  TENANT_ID: "47dd6b24-0b23-46b0-a662-776158d089ba"
  AUTH_MS_URL: "http://authentication-service:8000"
  PRODUCT_MS_URL: "http://products-service:8002"
  DB_HOST: "orders-db-service"
  DB_PORT: "5432"
